{
  "name": "FailedStorybook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "storybook": "storybook start -p 7007 --skip-packager | react-native start --projectRoot storybook",
    "ios:emulator:iphone6": "react-native run-ios --simulator \"iPhone 6\""
  },
  "dependencies": {
    "react": "16.5.0",
    "react-native": "0.57.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@storybook/addon-actions": "^v4.0.0-alpha.24",
    "@storybook/addon-links": "^v4.0.0-alpha.24",
    "@storybook/addons": "^v4.0.0-alpha.24",
    "@storybook/react-native": "^v4.0.0-alpha.24",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-runtime": "^6.26.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.1",
    "prop-types": "^15.6.2",
    "react-dom": "16.5.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
